html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#content {
    margin: 0 auto;
    width: 50%;
    text-align: left;
}

#thumbs {
    margin: 20px;

    display: grid;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

#thumbs img {
    height: 75px;
}

.card {
    border-radius: 15px;
    width: 15rem;
    min-height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

#card-container {
    display : inline-grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    position: relative;
    
/*    transform: translate(-50%, -50%);*/
}

.front {
    /*    position: absolute;*/
    border-radius: 15px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: radial-gradient(circle, rgb(135, 206, 235) 50%, rgb(100, 200,230) 100%);
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.back {
    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #4169e1;
    color: #ffffff;
    text-align: center;
    transform: rotateY(180deg);
    overflow: auto;
}

.flipCard {
    transform: rotateY(180deg);
}

::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    margin-top: 9px;
    margin-bottom: 9px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #87ceeb;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #6495ed;
}

#gridContainer {
    display: flex;
    justify-content: center;
}
.gridFullRow {
    grid-column: 1/span 3;
}

.trash {
    color: red;
}
.trashCheck {
    color: green;
    padding-left: 15px;
    
}

.snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: gold;
    color: black;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

.snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}
.pencilBtn {
    align-self: end;
    margin-left: auto;
}
.cardH4 {
    margin-left: auto ;
}

.star {
    padding: 8px;
    align-self: start;
}

#cardImage {
    width: 40vw;
    padding-bottom: 20px;
    border-bottom: 2px solid #808080;
    margin-bottom: 20px;
}

.imageAdd {
    width: 12rem;
    margin-bottom: 5px;
    border: 5px solid #ffffff;
}