# StudyPro

./: .gitignore
StudyPro/: StudyPro.sln  Terms.csv  package-lock.json
StudyPro/StudyPro/: Program.cs  StudyPro.csproj  appsettings.json
StudyPro/StudyPro.Models/Authentication/: Login.cs  Registration.cs
StudyPro/StudyPro.Models/DTO/: Card.cs  Category.cs  User.cs
StudyPro/StudyPro.Models/Interfaces/Authentication/: IUserAuthService.cs
StudyPro/StudyPro.Models/Interfaces/Cryptography/: IHasher.cs
StudyPro/StudyPro.Services/: StudyPro.Services.csproj
StudyPro/StudyPro.Services/Authentication/: CookieUserAuthService.cs
StudyPro/StudyPro.Services/Cryptography/: HashProvider.cs
StudyPro/StudyPro.Services/Data/: EFCardService.cs  EFCategoryService.cs  EFUserService.cs
StudyPro/StudyPro.Services/Data/EF/: StudyProDataContext.cs
StudyPro/StudyPro/Controllers/: AccountController.cs  CardsController.cs  CategoriesController.cs  HomeController.cs
StudyPro/StudyPro/Controllers/Api/: CardsController.cs  CategoriesController.cs  ImagesController.cs
StudyPro/StudyPro/Models/: CardEditModel.cs  CategoryDetailsModel.cs
StudyPro/StudyPro/Properties/: launchSettings.json
StudyPro/StudyPro/Views/: _ViewImports.cshtml
StudyPro/StudyPro/Views/Account/: Login.cshtml  Register.cshtml
StudyPro/StudyPro/Views/Cards/: Edit.cshtml  Index.cshtml
StudyPro/StudyPro/Views/Categories/: Details.cshtml  Index.cshtml
StudyPro/StudyPro/Views/Home/: Images.cshtml  Index.cshtml
StudyPro/StudyPro/Views/Shared/: _Layout.cshtml
StudyPro/StudyPro/wwwroot/css/: site.css
StudyPro/StudyPro/wwwroot/js/: card.js  categories.js  edit.js  upload.js
database/: study_pro.sql
(+3 files in other folders)
